# BookingHotelCourseWork

./: BookingHotelCourseWork.sln
BookingHotelCourseWork/: BookingHotelCourseWork.csproj  Program.cs  appsettings.json
BookingHotelCourseWork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingHotelCourseWork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
BookingHotelCourseWork/Configuration/: ClassConfiguration.cs  RaitingConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  TypeHotelConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BookingHotelCourseWork/Controllers/: AdminController.cs  AdministratorController.cs  BookingController.cs  HomeController.cs  HotelController.cs  RoomsController.cs
BookingHotelCourseWork/Data/: ApplicationDbContext.cs
BookingHotelCourseWork/Models/: Booking.cs  Class.cs  ErrorViewModel.cs  Hotel.cs  Raiting.cs  Rooms.cs  Service_Hotel.cs  Services.cs  TypeHotel.cs  User.cs
BookingHotelCourseWork/Properties/: launchSettings.json
BookingHotelCourseWork/Views/: _ViewImports.cshtml
BookingHotelCourseWork/Views/Admin/: Index.cshtml
BookingHotelCourseWork/Views/Administrator/: Index.cshtml
BookingHotelCourseWork/Views/Booking/: BookingIndex.cshtml  DeleteBooking.cshtml  EditBooking.cshtml
BookingHotelCourseWork/Views/Home/: Index.cshtml
BookingHotelCourseWork/Views/Hotel/: CreateHotel.cshtml  DeleteHotel.cshtml  DeteailsHotel.cshtml  EditHotel.cshtml  IndexHotel.cshtml
BookingHotelCourseWork/Views/Rooms/: BookingRooms.cshtml  CreateRooms.cshtml  DeleteRooms.cshtml  EditRooms.cshtml  IndexRooms.cshtml
BookingHotelCourseWork/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingHotelCourseWork/Views/User/: IndexUser.cshtml
(+16 files in other folders)
